{
  "name": "gotriptravelwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "firebase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawyasathsarani/GoTripTravelWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawyasathsarani/GoTripTravelWebsite/issues"
  },
  "homepage": "https://github.com/kawyasathsarani/GoTripTravelWebsite#readme"
}
